; Flow Reporting Initialisation File
; ==================================

; Data Sections
[reporting_workbooks]
; The full path to the each of the reporting workbooks to be imported
reporting_workbook_001=C:/Temp/flow_reporting/reporting_workbook/BECCA High Flow Reporting Workbook_v1.05.xlsx
;reporting_workbook_002=C:/Temp/flow_reporting/reporting_workbook/BECKY High Flow Reporting Workbook_v1.05.xlsx
;reporting_workbook_003=C:/Temp/flow_reporting/reporting_workbook/KATIE High Flow Reporting Workbook_v1.05.xlsx
;reporting_workbook_001=C:/Temp/flow_reporting/reporting_workbook/KATIE High Flow Reporting Workbook_v1.05.xlsx
;reporting_workbook_001=C:/Temp/flow_reporting/reporting_workbook/KATIE High Flow Reporting Workbook_v1.05.xlsx

[caseload_tracker]
; The full path to the caseload tracker and the worksheets to be imported
;caseload_tracker=C:/Temp/flow_reporting/caseload_tracker/HIU Case Load Tracker.xlsm
caseload_tracker=C:/Temp/flow_reporting/caseload_tracker/Lower Limb Flow Case Load Tracker (1).xlsm
;caseload_tracker=C:/Temp/flow_reporting/caseload_tracker/Housing Flow Caseload Tracker.xlsm

[caseload_tracker_sheets]
;sheet_001=Tracker Becca
;sheet_002=Tracker Becky
;sheet_003=Tracker Katie
sheet_001=Andy Tracker

[caseload_tracker_numbers_supported]
ct_status=24
ct_closure=25
ct_start=26
ct_end=27

[caseload_tracker_activity]
ct_ed_12m=17
ct_ed_3m=20
ct_em_12m=18
ct_em_3m=21
ct_amb_12m=19
ct_amb_3m=22

[caseload_tracker_demographics]
ct_id=8
ct_gender=14
ct_age=15
ct_loneliness=13
ct_postcode=5

[caseload_tracker_wemwbs_goals]
ct_wemwbs_score_in=29
ct_wemwbs_score_out=30
ct_goals_mh_in=31
ct_goals_mh_out=32
ct_goals_ph_in=33
ct_goals_ph_out=34
ct_goals_housing_in=35
ct_goals_housing_out=36
ct_goals_diet_in=37
ct_goals_diet_out=38
ct_goals_relations_in=39
ct_goals_relations_out=40
ct_goals_money_in=41
ct_goals_money_out=42
ct_goals_growth_in=43
ct_goals_growth_out=44
ct_goals_community_in=45
ct_goals_community_out=46
ct_goals_abuse_in=47
ct_goals_abuse_out=48
ct_goals_children_in=49
ct_goals_children_out=50
ct_goals_in=51
ct_goals_out=52

[caseload_tracker_exclusions]
exclusion001=Declined
exclusion002=No engagement
exclusion003=Disengaged

[output_directory]
outpur_dir=./output