; Lower Limb Flow Reporting Initialisation File
; =============================================

[caseload_tracker_import]
header=FALSE
skip=3

[caseload_tracker_numbers_supported]
ct_status=25
ct_closure=26
ct_start=27
ct_end=28

[caseload_tracker_demographics]
ct_id=8
ct_gender=15
ct_age=16
ct_loneliness_in=13
ct_loneliness_out=14
ct_postcode=5

[caseload_tracker_wemwbs_goals]
ct_wemwbs_score_in=30
ct_wemwbs_score_out=31
ct_goals_in=52
ct_goals_out=53

[caseload_tracker_exclusions]
exclusion001=Declined
exclusion002=Non-engagement
exclusion003=Disengaged
exclusion004=Exempt
exclusion005=Incorrect contact details

